{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevTest_TaskApiContext": "Server=LAPTOP-9TCLKQC4;Database=DevTest_TaskApi;Trusted_Connection=False;User ID=sa;Password=753951852mw;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}